# RecipeStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/recipestore/: ExampleInstrumentedTest.kt  RecipeStoreActivityTest.kt  RecipeStoreTestRunner.kt  RetrofitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/recipestore/: MainActivity.kt  RecipeStoreApplication.kt
app/src/main/java/com/ben/recipestore/di/: GlideModule.kt  RecipeStoreModule.kt  RecipeStoreNetworkModule.kt  RecipeStoreRepositoryModule.kt
app/src/main/java/com/ben/recipestore/model/: AnalyzedInstruction.kt  Equipment.kt  FailureResponse.kt  Ingredient.kt  Length.kt  Recipe.kt  Recipes.kt  Step.kt  Temperature.kt
app/src/main/java/com/ben/recipestore/model/search/: Result.kt  SearchResponse.kt
app/src/main/java/com/ben/recipestore/network/: RecipeStoreService.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/ben/recipestore/repository/: BaseRepository.kt  RecipeStoreRepository.kt
app/src/main/java/com/ben/recipestore/ui/: BaseFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ben/recipestore/ui/adapter/: DiffUtilCallback.kt  RecipeAdapter.kt
app/src/main/java/com/ben/recipestore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ben/recipestore/ui/meal_planner/: MealPlannerFragment.kt  MealPlannerViewModel.kt
app/src/main/java/com/ben/recipestore/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/ben/recipestore/utils/: Constants.kt
app/src/main/res/drawable/: ic_food_menu.xml  ic_ingredients.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  meal_planner_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_fragment_menu.xml
app/src/main/res/menu-v26/: home_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: failure_response.json  success_response.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ben/recipestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
